




public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter string here --> ");
      String str = sc.next();
      StringBuilder sb = new StringBuilder();
      
      
       
      char[]arr = str.toCharArray();
         int c = 1;
 
      for (int i = 0;i<arr.length;i= i+c){
       int counter = 1;
       
        for(int j = i+1; j<arr.length;j++){
          if(arr[i]== arr[j]){
            ++counter;
          }
          
          c = counter;
        }
        sb.append(arr[i]).append(String.valueOf(counter));
        
      }
      
      System.out.print(sb);
  }
}





























