import java.util.*;

public class Main {
    public static void main(String[] args) {
   int [] arr = {1,2,3,4,5,6,7};
   Scanner sc = new Scanner(System.in);
   int k = sc.nextInt();
   int []ans = new int[arr.length];
   for (int i = 0; i<k;i++){
     ans[i] = arr[arr.length-k+i];
   }
    // for(int val : ans){
    //   System.out.println(val);
    // }
    
      for (int i = 0 ; i < arr.length-k; i++){
        ans[i+k] = arr[i]; 
        
      }
       for(int val : ans){
      System.out.println(val);
    }
        
  }
}
